# UrlActionGenerator

./: .gitignore  README.md  UrlActionGenerator.sln
.github/workflows/: dotnet-core.yml
UrlActionGeneratorTests/: CodeGeneratorTests.cs  UrlActionGeneratorTests.csproj
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  Startup.cs
samples/AspNetCoreSample/Controllers/: HomeController.cs  TestsController.cs
samples/AspNetCoreSample/Models/: ErrorViewModel.cs
samples/AspNetCoreSample/Properties/: AssemblyInfo.cs  launchSettings.json
samples/AspNetCoreSample/Views/: _ViewImports.cshtml
samples/AspNetCoreSample/Views/Home/: Greeting.cshtml
samples/AspNetCoreSample/Views/Shared/: _Layout.cshtml
samples/AspNetCoreSample/Views/Tests/: Index.cshtml
samples/AspNetCoreSamplePages/: AspNetCoreSamplePages.csproj  Program.cs  Startup.cs
samples/AspNetCoreSamplePages/Areas/Admin/Pages/: Index.cshtml
samples/AspNetCoreSamplePages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AspNetCoreSamplePages/Pages/Feature/: Index.cshtml  Page.cshtml  Page.cshtml.cs
samples/AspNetCoreSamplePages/Pages/Nested/Feature/Folder/: Index.cshtml
samples/AspNetCoreSamplePages/Pages/Shared/: _Layout.cshtml
samples/AspNetCoreSamplePages/Pages/Tests/: Index.cshtml  Index.cshtml.cs  NonHandlerMethod.cshtml  NonHandlerMethod.cshtml.cs  OnlyPostMethod.cshtml  OnlyPostMethod.cshtml.cs  OnlySpecialHandlers.cshtml  OnlySpecialHandlers.cshtml.cs  Parameters.cshtml  Parameters.cshtml.cs  ParametersRouteMethodModel.cshtml  ParametersRouteMethodModel.cshtml.cs  RouteParameterAndMethodParameter.cshtml  RouteParameterAndMethodParameter.cshtml.cs  RouteParameterConflictMethodParameter.cshtml  RouteParameterConflictMethodParameter.cshtml.cs  RouteParameterConflictModelProperty.cshtml  RouteParameterConflictModelProperty.cshtml.cs  RouteParameterOnly.cshtml  RouteParameterOnly.cshtml.cs
samples/AspNetCoreSamplePages/Properties/: launchSettings.json
src/UrlActionGenerator/: ActionDescriptor.cs  AssemblyFacts.cs  CodeGenerator.Mvc.cs  CodeGenerator.Pages.cs  CodeGenerator.cs  CompilationContext.cs  Diagnostics.cs  FileSystemAdditionalText.cs  GeneratorContext.cs  MvcDiscoverer.cs  MvcFacts.cs  MySyntaxReceiver.cs  PageData.cs  PagesDiscoverer.cs  PagesFacts.cs  RazorPageItem.cs  RouteDiscoverer.cs  SourceGenerator.Incremental.cs  SourceGenerator.cs  UrlActionGenerator.csproj  UrlActionGenerator.props
src/UrlActionGenerator/Descriptors/: ActionDescriptor.cs  AreaDescriptor.cs  ControllerDescriptor.cs  IPagesFoldersDescriptor.cs  KeyedCollection.cs  PageAreaDescriptor.cs  PageDescriptor.cs  PageFolderDescriptor.cs  ParameterDescriptor.cs
src/UrlActionGenerator/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
src/UrlActionGenerator/Properties/: AssemblyInfo.cs
tests/UrlActionGeneratorTests/: AssemblyFactsTests.cs  CodeGeneratorTests.Mvc.cs  CodeGeneratorTests.Pages.cs  CodeGeneratorTests.cs  FileSystemAdditionalTextTests.cs  InMemoryAdditionalText.cs  ModuleInitializer.cs  MvcDiscovererTests.cs  MvcFactsTests.cs  PageDataTests.cs  PagesDiscovererTests.cs  PagesFactsTests.cs  RouteDiscovererTests.cs  SourceGeneratorTests.Incremental.cs  SourceGeneratorTests.cs  TestCompilation.cs  UrlActionGeneratorTests.csproj
tests/UrlActionGeneratorTests/Extensions/: StringExtensionsTests.cs  SymbolExtensionsTests.cs
tests/UrlActionGeneratorTests/TestFiles/MvcFactsTests/: IsControllerActionTests.cs  IsControllerTests.cs
tests/UrlActionGeneratorTests/TestFiles/PagesFactsTests/: IsPageMethodTests.cs
tests/UrlActionGeneratorTests/Verify/: SourceGeneratorTests.Execute_ExcludedParameterTypeAttribute#UrlActionGenerator_UrlHelperExtensions.Mvc.g.verified.cs  SourceGeneratorTests.Execute_ExcludedParameterTypeAttribute.00.verified.cs  SourceGeneratorTests.Execute_ExcludedTypeAttribute.00.verified.cs  SourceGeneratorTests.Execute_MVC_KeywordParameter_Success#UrlActionGenerator_UrlHelperExtensions.Mvc.g.verified.cs  SourceGeneratorTests.Execute_MVC_Success.verified.cs  SourceGeneratorTests.Execute_Pages_Success.verified.cs
