<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\src\UrlActionGenerator\UrlActionGenerator.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\UrlActionGenerator\UrlActionGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
